# language: ru

Функционал: Авторизация API

  Сценарий: Успешная регистрация пользователя
    Дано email пользователя "TEST_EMAIL"
    И пароль пользователя "TEST_PASSWORD"
    Когда пользователь отправляет запрос на регистрацию
    Тогда статус код ответа должен быть 200

  Сценарий: Успешный логин
    Дано email пользователя "TEST_EMAIL"
    И пароль пользователя "TEST_PASSWORD"
    Когда пользователь отправляет запрос на логин
    Тогда должен вернуться токен

  Сценарий: Успешный logout
    Дано авторизованный пользователь
    Когда пользователь отправляет запрос на logout
    Тогда статус код ответа должен быть 200

  Сценарий: Логин с несуществующим пользователем
    Дано email пользователя "FAKE_USER"
    И пароль пользователя "TEST_PASSWORD"
    Когда пользователь отправляет запрос на логин
    Тогда статус код ответа должен быть 401

  Сценарий: Логин с неверным паролем
    Дано email пользователя "TEST_EMAIL"
    И пароль пользователя "WRONG_PASSWORD"
    Когда пользователь отправляет запрос на логин
    Тогда статус код ответа должен быть 401

  Сценарий: Logout с невалидным токеном
    Дано невалидный токен "INVALID_TOKEN"
    Когда пользователь отправляет запрос на logout с текущим токеном
    Тогда статус код ответа должен быть 401