#language: ru
@qa

Функция: Полное тестирование задач и багов

  @test5
  Сценарий: Полное тестирование
    Когда я ввожу логин и пароль
    Когда я перехожу в проект 'Test'
    Тогда я вижу страницу проекта 'Test'
    Когда я создаю задачу с названием 'Тестовая задача от Cucumber'
    И я обновляю страницу
    Тогда количество задач увеличилось и больше 0
    Когда я выполняю поиск задачи 'TestSeleniumATHomework'
    Тогда статус задачи 'СДЕЛАТЬ'
    И присутствует версия 'Version 2.0'
    Когда я создаю тестовый баг
    Тогда статус бага соответствует 'ГОТОВО'