#language: ru
@qa

Функция: Работа с проектами

  @test2
  Сценарий: Переход в проект Test
    Когда я ввожу логин и пароль
    Когда я перехожу в проект 'Test'
    Тогда я вижу страницу проекта 'Test'