#language: ru
@qa

Функция: Работа с задачами

  @test3
  Сценарий: Создание задачи
    Когда я ввожу логин и пароль
    Когда я перехожу в проект 'Test'
    Тогда я вижу страницу проекта 'Test'
    Когда я создаю задачу с названием 'Тестовая задача от Cucumber'
    И я обновляю страницу
    Тогда количество задач увеличилось и больше 0